VITE_FIREBASE_API_KEY="AIzaSyDDMwuI2ZyERAgPnk63bhbKxhtFUp6KczM"
VITE_FIREBASE_AUTH_DOMAIN="soohdb-f1e7f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="soohdb-f1e7f"
VITE_FIREBASE_STORAGE_BUCKET="soohdb-f1e7f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="335049724121"
VITE_FIREBASE_APP_ID="1:335049724121:web:2356ab3aad920b6e25aec8"
VITE_FIREBASE_MEASUREMENT_ID="G-GYKRR5RB4K"